HTML Anchor Element
The HTML a element defines a Hyperlink.

We use Hyperlinks to navigate to other web resources or a specific element within the HTML document. They are also called links.

Syntax:

<a href="URL">Content</a>

HTML href Attribute
The HTML href Attribute specifies the URL/ path of the page where the link goes to.

<a href="URL">Explore the pages you have</a>

 HTML target Attribute
The HTML target Attribute specifies where to open the linked web resource.
----------------------------------------------------------------------------------
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </head>
  <body>
    <a href="URL" target="_blank"
      >Explore the pages you have</a
    >
  </body>
</html>
----------------------------------------------------------------------------------

2. Navigate within the same HTML document
The HTML a element can also be used to navigate to different sections within the same HTML document.

Add an HTML id attribute to the section that you want to navigate to. Provide the hash symbol #, and the value of the id attribute of that section as a value to the link's HTML href attribute.


-------------------------------------------------------------------------------------------
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.profile {
  text-align: center;
  background-color: #ffffff;
  padding: 30px;
}

.image {
  width: 200px;
  margin: 30px;
}

.heading {
  font-size: 24px;
}

.awards {
  background-color: #f7fbff;
  padding: 20px;
}

.bio {
  background-color: #ffffff;
  padding: 20px;
}
</style>  
</head>
  <body>
    <div class="profile">
      <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/profile-avatar-img.png" class="image"/>
      <h1 class="heading">Vinod</h1>
      <p>
        Vinod is an Indian-American business executive. He is the chief
        executive officer of Vincent Club Inc
      </p>
      <a href="#bioSection">Bio</a>
    </div>
    <div class="awards">
      <h1 class="heading">Awards</h1>
      <ul>
        <li>Quality Mark Award</li>
        <li>Golden Peacock Awards</li>
        <li>Emerging Entrepreneurs</li>
      </ul>
    </div>
    <div class="bio" id="bioSection">
      <h1 class="heading">Bio</h1>
      <p>
        Vinod (born June 10, 1972), is an Indian-American business executive.He
        is the chief executive officer (CEO) of Vincent Club Inc. and its
        subsidiary Techtron LLC. Born in Madurai, India, Vinod earned his degree
        from the Indian Institute of Technology Kharagpur in metallurgical
        engineering. Moving to the United States
      </p>
      <p>
        He attained an M.S. from Stanford University in materials science and
        engineering and further attained an MBA from the Wharton School of the
        University of Pennsylvania, where he was named a Siebel Scholar and a
        Palmer Scholar, respectively.
      </p>
      <p>
        He worked in engineering and product management at Applied Materials and
        in management consulting at McKinsey & Company and joined Vincet in
        2020, where he led the product management and innovation efforts for a
        suite of Vincents's client software products, including Pantron
      </p>
    </div>
  </body>
</html>

-------------------------------------------------------------------------------------------

3. HTML Image Element as Link
-----------------------------------------------------------------------------------
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  
<style>
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.profile {
  text-align: center;
  background-color: #ffffff;
  padding: 30px;
}

.image {
  width: 200px;
  margin: 30px;
}

.heading {
  font-size: 24px;
}
</style>
</head>
  <body>
    <div class="profile">
      <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/profile-avatar-img.png" class="image"/>
      <h1 class="heading">Vinod</h1>
      <p>
        Vinod is an Indian-American business executive. He is the chief
        executive officer of Vincent Club Inc
      </p>
      <a href="https://www.ccbp.in/">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/learn-technologies-img.png"/>
      </a>
    </div>
  </body>
</html>

-----------------------------------------------------------------------------------
4. Most commonly used HTML Void Elements
 HTML Line Break Element
The HTML br element helps to break the text and continue it in the next line.


<h1 class="heading">
  Twinkle Twinkle Little Star
</h1>
<p>
  Twinkle, twinkle, little star, <br />
  How I wonder what you are! <br />
  Up above the world so high, <br />
  Like a diamond in the sky.
</p>

4.2 HTML Horizontal Rule Element
The HTML hr element inserts a horizontal line and helps to separate the content.

<h1 class="heading">
  Twinkle Twinkle Little Star
</h1>
<hr />
<p>
  Twinkle, twinkle, little star, <br />
  How I wonder what you are! <br />
  Up above the world so high, <br />
  Like a diamond in the sky.
</p>
<hr />

--------------------------------------------------------------
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  
<style>
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.heading {
  font-size: 24px;
  font-weight: bold;
}
</style>
</head>
  <body>
    <h1 class="heading">
      Twinkle Twinkle Little Star
    </h1>
    <hr />
    <p>
      Twinkle, twinkle, little star, <br />
      How I wonder what you are! <br />
      Up above the world so high, <br />
      Like a diamond in the sky.
    </p>
    <hr />
  </body>
</html>
